<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>f2def7ab-87ba-445e-a4e4-f1ac201847f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-868" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Types\OrderItemScalerType.cs" />
  </ItemGroup>
</Project>
