<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f2def7ab-87ba-445e-a4e4-f1ac201847f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-923" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Types\OrderItemScalerType.cs" />
    <Compile Remove="Data\Migrations\20180509092547_Initial.cs" />
  </ItemGroup>
</Project>
