# GraphQLCore

./: .gitattributes  .gitignore  GraphQLCore.sln  README.md
GraphQLAPI/: .babelrc  GraphQLAPI.csproj  GraphQLMiddleware.cs  HelloWorldQuery.cs  HelloWorldSchema.cs  IQuery.cs  InventoryMutation.cs  InventoryQuery.cs  InventorySchema.cs  Program.cs  Query.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
GraphQLAPI/ClientApp/: app.css  app.js
GraphQLAPI/Data/: ApplicationDatabaseInitializer.cs  ApplicationDbContext.cs  IApplicationDatabaseInitializer.cs
GraphQLAPI/Data/Migrations/: 20180509092547_Initial.Designer.cs  20180509092547_Initial.cs  20180602223848_OneToMany.Designer.cs  20180602223848_OneToMany.cs  20180603083315_ManyToMany.Designer.cs  20180603083315_ManyToMany.cs  20180618111900_Initial.Designer.cs  20180618111900_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQLAPI/Middleware/: GraphQLMiddleware.cs
GraphQLAPI/Migrations/: 20180618111722_Initial.Designer.cs  20180618111722_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQLAPI/Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/Store/: DataStore.cs  IDataStore.cs
GraphQLAPI/Types/: CustomerInput.cs  CustomerInputType.cs  CustomerType.cs  ItemInputType.cs  ItemType.cs  OrderInputType.cs  OrderItemInputType.cs  OrderItemScalerType.cs  OrderItemType.cs  OrderType.cs
GraphQLAPI/wwwroot/: index.html  style.css
